schedule.every(10).seconds.do(nothread, 'start subprocess\krita')
#schedule.every(10).seconds.do(nothread, 'start subprocess\krita')




# Example Commands
#schedule.every(10).minutes.do(job)
#schedule.every().hour.do(job)
#schedule.every().day.at("10:30").do(job)
#schedule.every(5).to(10).minutes.do(job)
#schedule.every().monday.do(job)
#schedule.every().wednesday.at("13:15").do(job)
#schedule.every().minute.at(":17").do(job)

# Job could be anything, but it should be a valid shell command Windows/Linux
