############################### Program Scheduler version 1.1.0 ################################
############################### Example Usage  ################################

Author: github.com/fahim-programmer
Dated 23-Feb-2023

# Program Notes
# Program manager 1.1.0
# See examples for valid commands
# You can run any valid shell command windows only
# And run the jobs my thread or nothread method
# To run anything on your computer with this simply create a shortcut of this and put it in the subprocess folder
# Then modify the example commands to schedule your new program
# It is highly advised to run the programs using shortcuts in the folder
# Line Space Doesn't matter plus any line starting with a pythonic single-line comment is ignored
# New! use randint to randomize numbers in commands

# >> Example Commands
# >> Use # to comment out things and save notes
# schedule.every(10).minutes.do(job)
# schedule.every(randint(5, 10)).minutes.do(job)
# schedule.every().hour.do(job)
# schedule.every().day.at("10:30").do(job)
# schedule.every(5).to(10).minutes.do(job)
# schedule.every().monday.do(job)
# schedule.every().wednesday.at("13:15").do(job)
# schedule.every().minute.at(":17").do(job)
# see Python schedule module help for more
